# demo-project

./: Dockerfile  README.md  demo-project.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/org/example/demo/: DemoProjectApplication.java
src/main/java/org/example/demo/coincapclient/: CoinCap.java
src/main/java/org/example/demo/coincapclient/rest/adapter/: AssetsAdapter.java  BaseAdapter.java  CandlesAdapter.java  ExchangesAdapter.java  MarketsAdapter.java  RatesAdapter.java
src/main/java/org/example/demo/coincapclient/rest/exception/: CoinCapApiException.java
src/main/java/org/example/demo/coincapclient/rest/net/: HttpClientConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/org/example/demo/coincapclient/rest/request/: AssetHistoryRequest.java  AssetMarketsRequest.java  AssetsRetrieveRequest.java  CandlesRetrieveRequest.java  MarketsRetrieveRequest.java  RatesRetrieveRequest.java
src/main/java/org/example/demo/coincapclient/rest/request/common/: RequestOptions.java  RequestQueryParamBuilder.java
src/main/java/org/example/demo/coincapclient/rest/response/: Asset.java  AssetHistoryResponse.java  AssetMarket.java  AssetMarketsResponse.java  AssetRecord.java  AssetResponse.java  AssetsResponse.java  Candle.java  CandlesResponse.java  ExchangeRecord.java  ExchangeResponse.java  ExchangesResponse.java  HistoryResponse.java  Market.java  MarketsResponse.java  MonoAssetResponse.java  Rate.java  RateResponse.java  RatesResponse.java
src/main/java/org/example/demo/coincapclient/socket/: NoopSocketAdapter.java
src/main/java/org/example/demo/common/config/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  ResourceConfig.java  ValidationConfig.java
src/main/java/org/example/demo/common/exception/: BusinessException.java  DataNotFoundException.java
src/main/java/org/example/demo/common/rest/: BaseController.java  ErrorResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
src/main/java/org/example/demo/config/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/org/example/demo/domain/asset/model/: Asset.java
src/main/java/org/example/demo/domain/asset/repository/: AssetJdbcRepository.java  CustomAssetRepository.java
src/main/java/org/example/demo/domain/asset/repository/impl/: CustomAssetRepositoryJdbcTemplateImpl.java
src/main/java/org/example/demo/domain/asset/service/: AssetService.java
src/main/java/org/example/demo/domain/market/: MarketNoopController.java
src/main/java/org/example/demo/domain/model/: Asset.java
src/main/java/org/example/demo/domain/rates/: RatesNoopController.java
src/main/java/org/example/demo/domain/repository/: AssetRepository.java
src/main/java/org/example/demo/domain/service/: AssetService.java
src/main/java/org/example/demo/domain/service/scheduled/: AssetPersistentTask.java
src/main/java/org/example/demo/exception/: BusinessException.java  DataNotFoundException.java
src/main/java/org/example/demo/model/: Asset.java
src/main/java/org/example/demo/repository/: AssetJdbcRepository.java  CustomAssetRepository.java  CustomAssetRepositoryJdbcTemplateAdapter.java  CustomAssetRepositoryJdbcTemplateImpl.java
src/main/java/org/example/demo/service/: AssetService.java
src/main/java/org/example/demo/service/impl/: AssetServiceJdbcImpl.java
src/main/java/org/example/demo/service/scheduled/: AssetPersistentTask.java
src/main/java/org/example/demo/web/rest/controller/: AssetController.java
src/main/java/org/example/demo/web/rest/exhandler/: ErrorResponse.java  RestExceptionHandler.java
src/main/resources/: application.yml  schema.sql
src/main/resources/i18n/: asset_en.properties
src/test/java/org/example/demo/: AbstractRestIT.java  IT.java
src/test/java/org/example/demo/coincapclient/: CoinCapTest.java
src/test/java/org/example/demo/coincapclient/adapter/: AssetsResponseAdapterTest.java  BaseIntegrationTest.java
src/test/java/org/example/demo/coincapclient/rest/adapter/: AbstractIntegrationTest.java  AssetsAdapterIT.java  AssetsResponseAdapterTest.java  CandlesAdapterIT.java  CandlesAdapterTest.java  ExchangesAdapterIT.java  ExchangesAdapterTest.java  MarketsAdapterIT.java  MarketsAdapterTest.java  RatesAdapterIT.java  RatesAdapterTest.java
src/test/java/org/example/demo/domain/asset/repository/: AssetRepositoryIT.java
src/test/resources/: application.yml  schema.sql
src/test/resources/sql/: assets.sql  cleanup.sql
(+14 files in other folders)
